# qatask

./: pom.xml
src/main/java/booking/pages/: MainBookingPage.java  SearchResultsPage.java
src/main/java/booking/pages/common/: CommonPage.java
src/main/java/booking/pages/widgets/: CommonWidget.java  ICommonWidget.java  ISearchMenuWidget.java  ISearchResultItemWidget.java  SearchMenuWidget.java  SearchResultItemWidget.java
src/main/java/core/properties/: PropertiesController.java  PropertiesNames.java
src/main/java/core/utils/: ElementsUtil.java  WaitUtils.java  WebDriverUtil.java
src/main/resources/properties/: chromebooking.properties
src/test/java/: BaseTest.java  SearchTest.java
src/test/java/actions/: HeaderActions.java  SearchActions.java
src/test/java/asserts/: SearchResultsAsserts.java
src/test/java/states/: SearchResultsStates.java
src/test/java/steps/: CommonSteps.java  HeaderSteps.java  SearchMenuWidgetSteps.java  SearchResultSteps.java
